<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
<!--&lt;!&ndash; Разрешить HTTP-трафик для debug-сборок &ndash;&gt;-->
<!--<debug-overrides>-->
<!--    <trust-anchors>-->
<!--        <certificates src="user" />-->
<!--    </trust-anchors>-->
<!--</debug-overrides>-->

<!--&lt;!&ndash; Конфигурация для release &ndash;&gt;-->
<!--<base-config cleartextTrafficPermitted="false">-->
<!--    <trust-anchors>-->
<!--        <certificates src="system" />-->
<!--    </trust-anchors>-->
<!--</base-config>-->
<!--</network-security-config>-->

<network-security-config>
    <!-- Разрешить HTTP для конкретного IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">45.144.221.6</domain>
    </domain-config>
</network-security-config>